html, body {
  height: 100vh;
  width: 100%;
  font-size: 15px;
  overflow: hidden;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Utility class  */
.bright-orange {
  background-color: hsl(31, 77%, 52%);
}
.bright-orange-s {
  color: hsl(31, 77%, 52%);
}
.dark-cyan {
  background-color: hsl(184, 100%, 22%); 
}
.dark-cyan-s {
  color: hsl(184, 100%, 22%);
}
.very-dark-cyan {
  background-color: hsl(179, 100%, 13%);
}
.very-dark-cyan-s {
  color: hsl(179, 100%, 13%);
}
.very-light-gray-s {
  background-color: hsl(0, 0%, 95%);
}
.very-light-gray {
  color: hsl(0, 0%, 95%);
}
.trans-white {
  color: hsla(0, 0%, 100%, 0.75);
}

/* section styling  */

section {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  align-items: center;
}
.box {
  padding: 40px;
  flex-basis: 300px;
  height: 400px;
}
img {
  width: 25%;
}
img, h2, p {
  margin-bottom: 30px;
}
 h2{
   text-transform: uppercase;
   font-family: 'Big Shoulders Display', cursive;
   font-weight: 700;
   font-size: 30px;
 }
button {
  padding: 8px 14px;
  border: none;
  outline: none;
  border-radius: 30px;
  margin-top: 30px;
}
p, button {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
}
.box-1 {
  border-radius: 5px 0 0 5px;
}
.box-3 {
  border-radius: 0 5px 5px 0;
}
.grid-link {
  position: relative;
  bottom: 80px;
  left: 630px;
}
.grid-link a {
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
}
.grid-link a:hover {
  color: hsl(31, 77%, 52%);
}